{
  "name": "uncss-online",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "now dev",
    "now-dev": "parcel watch index.html",
    "now-build": "parcel build index.html",
    "deploy": "now"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "micro": "^9.3.4",
    "milligram": "^1.3.0",
    "nodent": "^3.2.11",
    "normalize.css": "^8.0.0",
    "regenerator": "^0.14.1",
    "regenerator-runtime": "^0.13.2",
    "serialize-error": "^4.1.0",
    "uncss": "^0.16.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
